@media only screen and (min-width: 993px) {  
    * {
        margin: 0px;
    }
    body{
        font-family:"OpenSans",sans-serif;
    }
    .cv-page {
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        vertical-align: baseline;
        text-decoration: none;
        width: 90%;
        min-height: auto;
        margin: 0 auto;
        box-shadow: 0 0 1px rgba(0,0,0,.5);
        background-color: #fff;
        position: relative;
        padding: 40px;
    }
    #banner h1{
        font-size:80px;
        font-family:"OpenSans",sans-serif;
        color:#ffffff  ;
        box-sizing: border-box;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #banner span{
        font-size:25px;
        font-family:"OpenSans",sans-serif;
        color:#ffffff  ;
        box-sizing: border-box;
        position: absolute;
        top: 5.8%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bg-grey {
        background: #f7f7f7;
    }
    
    section > .container-section1{
        width: 70%;
        margin-left:15%;
        margin-right:15%;
        display: grid;
        grid-template-columns: 150px 150px 300px 150px 150px;
        justify-content: center;
        align-items: center;
    }
    section > .container-section1 > div{
        box-shadow: black 0px 0px 0.6px;
        box-sizing: border-box;
        height: 60px;
        color:black;
    }
    .name {
        font-family:"OpenSans",sans-serif;
        color:black ;
    }
    .inf{
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prof{
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cef {
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .proj {
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none !important;
        color:black !important;
        font-weight: 500;
    }
    .icon-user,.icon-doc-text-inv,.icon-mail-alt,.icon-star-1{
        font-size: 20px;
        color:rgb(17, 163, 221);
    }
    #nav-bar {
        text-align: center;
    }
    .container-section2{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #target {
        height:500px;
        background-color: rgb(236, 235, 235);
        padding-top: 50px;
        padding-left:50px;
        padding-right: 50px;
    }
    h1 {
        padding-bottom: 30px;
        font-size: 40px;
        font-weight: 500;
    }
    #target p{
        color:gray;
        font-size:15px;
        line-height: 1.5;
    }
    #personal-info{
        height:500px;
        background-color: rgb(199, 199, 199);
        padding-top: 50px;
        padding-left:50px;
        padding-right: 50px;
        line-height: 1.5;
    }
    .mt-40{
        list-style-type: none;
        padding-left:0px;
    }
    .info-icon{
        padding-right:10px;
        color:rgb(17, 163, 221);
    }
    .container-section3{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        gap:20px;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        line-height: 1.5;
        margin-top :80px;
        margin-bottom: 80px;
    }
    .grid-item{
        border:#eceaea 1px solid;
    }
    .ic-toolbox, .ic-mic, .ic-pencil, .ic-telescope ,.ic-tools-2{
       font-size: 40px;
        color:gray;
        text-align: right;
        padding-right:40px;
    }
    
    .icon-title{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .custom-bullet {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(17, 163, 221); 
        border-radius: 50%;
        margin-right: 5px; 
      }
    .habits{
        padding-left: 30px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .habits-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        align-items: center;
        row-gap: 2px;
        text-align: left;
    }
    .circle{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .ic-basket, .ic-megaphone, .ic-strategy, .ic-hotairballoon {
        font-size: 20px;
        color:rgb(17, 163, 221);
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }
    .language{
        padding-left: 30px;
        display:grid;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    .skill-bar {
        width: 50px;
        height: 10px; 
        border-bottom: 4px solid rgb(17, 163, 221); 
        display:inline-block
      }
    .line-gray {
        width: 50px;
        height: 10px; 
        border-bottom: 4px solid gray; 
        display:inline-block
      }
    .container-section4{
        background-color: rgb(221, 221, 221);
    }
    .section-title{
        font-size: 40px;
        font-weight: 500;
        padding-left: 20%;
        padding-top: 80px;
        padding-bottom:80px;
    }
    .container-cef{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        width: 60%;
        padding-bottom:80px;
        margin-left: 20%;
    }
    .title-cef{
        font-size: 9px; 
        line-height: 20px;
        font-weight: bold;
    }
    .title-cef1{
        font-size: 9px; 
        line-height: 20px;
    }
    .container-cefi{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        padding-left: 5px;
    }
    .container-cefi>div>img {
        width: 100%;
        height: auto;
    }
    .container-cefi:nth-child(2){
        border-left:orange 1px solid;
    }
    .cef1 {
        border-top:1px solid orange; 
        padding-top: 20px; 
        grid-column:1/-1
    }
    .container-cefi1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width:50%;
    }
    .container-cefi1>div>img {
        width: 100%;
        height: auto;
    }
    .project1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        width:60%;
        margin-left:20%;
        justify-content: center;
        line-height: 1.5;
        margin-top :4px;
        margin-bottom: 80px;
    }
    .img-project{
        width: 100%;
        height: 100%;
    }
    .row{
        height:350px;
        display:flex;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row1{
       font-size:15px ;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px; 
       font-weight: bold;
       box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left:10px;
        padding-top:15px;
        padding-bottom:10px;
        font-size:13px ;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .icon-user-1, .icon-lamp {
        font-size:13px;
    }
    .row3{
        display:grid;
        grid-template-columns: 20% 80%;
        font-size:15px ;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row4{
        display:grid;
        grid-template-columns: 20% 80%;
        font-size:15px ;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .container-footer{
        display:grid;
        grid-template-columns: 1fr 1fr  1fr;
        gap:auto;
        width:20%;
        margin-left:40%;
        justify-content: center;
        line-height: 1.5;
        padding-top :40px;
        padding-bottom: 40px;
        font-size: 20px;
    }
    .icon-facebook-circled,.icon-linkedin-circled,.icon-github-circled{
        font-size: 40px;
        color:rgb(17, 163, 221) ;
    }
    .text-hight{
        border-radius: 20px; 
        background-color: rgb(17, 163, 221); 
        padding-top:10px;
        padding-bottom:10px; 
        padding-left:15px;
        padding-right:15px
    }
}
