*, ::after, ::before {
    box-sizing: unset !important;
}
@media only screen and (max-width: 992px) {
    * {
        margin: 0px;
    }
    body{
        font-family:"OpenSans",sans-serif;
    }
    .cv-page {
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        vertical-align: baseline;
        text-decoration: none;
        width: 90%;
        min-height: auto;
        margin: 0 auto;
        box-shadow: 0 0 1px rgba(0,0,0,.5);
        background-color: #fff;
        position: relative;
        padding: 40px;
    }
    /* Xây dựng phần banner*/
    #banner h1{
        font-size:40px;
        font-family:"OpenSans",sans-serif;
        color:#ffffff  ;
        box-sizing: border-box;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #banner span{
        font-size:15px;
        font-family:"OpenSans",sans-serif;
        color:#ffffff  ;
        box-sizing: border-box;
        position: absolute;
        top: 3.3%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bg-grey {
        background: #f7f7f7;
    }
    
    section > .container-section1{
        width: 70%;
        margin-left:15%;
        margin-right:15%;
        display: grid;
        grid-template-columns: 1fr 1fr 50px 1fr 1fr ;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(187, 186, 186);
    }
    section > .container-section1 > div{
        box-sizing: border-box;
        height: 60px;
        color:black;
    }
    .name {
        font-family:"OpenSans",sans-serif;
        color:black ;
        visibility: hidden;
    }
    .inf{
        border-right: 1px solid rgb(187, 186, 186);
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prof{
        border-right: 1px solid rgb(187, 186, 186);
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cef {
        border-left: 1px solid rgb(187, 186, 186);
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .proj {
        border-left: 1px solid rgb(187, 186, 186);
        font-family:"OpenSans",sans-serif;
        text-transform: uppercase;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        text-decoration: none !important;
        color:black !important;
        font-weight: 500;
    }
    .icon-user,.icon-doc-text-inv,.icon-mail-alt,.icon-star-1{
        font-size: 20px;
        color:rgb(17, 163, 221);
    }
    #nav-bar {
        text-align: center;
    }
    .container-section2{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #target {
        height:500px;
        background-color: rgb(236, 235, 235);
        padding-top: 50px;
        padding-left:50px;
        padding-right: 50px;
    }
    h1 {
        padding-bottom: 30px;
        font-size: 40px;
        font-weight: 500;
    }
    #target p{
        color:gray;
        font-size:15px;
        line-height: 1.5;
    }
    #personal-info{
        height:500px;
        background-color: rgb(199, 199, 199);
        padding-top: 50px;
        padding-left:50px;
        padding-right: 50px;
        line-height: 1.5;
    }
    .mt-40{
        list-style-type: none;
        padding-left:0px;
    }
    .info-icon{
        padding-right:10px;
        color:rgb(17, 163, 221);
    }
    .container-section3{
        display:grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        width:80%;
        padding-left: 10%;
        gap:20px;
        line-height: 1.5;
        margin-top :80px;
        margin-bottom: 80px;
        grid-auto-rows: max-content;
        grid-auto-columns: max-content;
    }
    .ic-toolbox, .ic-mic, .ic-pencil, .ic-telescope ,.ic-tools-2{
       font-size: 40px;
        color:gray;
        text-align: right;
        padding-right:40px;
    }
    .icon-title{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .custom-bullet {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: rgb(17, 163, 221); 
        border-radius: 50%;
        margin-right: 5px; 
    }
    .grid-item{
        margin: 0px; 
        padding-bottom: 20px;
        align-self: start;
        border:rgb(206, 203, 203) 1px solid;
    }
    .grid-item:nth-child(2) {
        grid-column:2 ;
        grid-row:2;
        margin:0px;
    }
    .grid-item:nth-child(3) {
        grid-column:2 ;
        grid-row:1;
    }
    .grid-item:nth-child(4) {
        grid-column:2 ;
        grid-row:3;
    }
    .grid-item:nth-child(5) {
        grid-column:1 ;
        grid-row:3;
        height: min-content;
        display: flex;
        flex-direction: column; 
        flex-wrap: wrap;
        box-shadow: 1px solid rgb(136, 136, 136);
        }
    .grid-item:nth-child(6) {
            height: min-content;
            display: flex;
            flex-direction: column; 
            flex-wrap: wrap;
            box-shadow: 1px solid rgb(136, 136, 136);
        }
    .habits{
        padding-left: 10px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
        column-gap: 30px;
    }
    .habits-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        align-items: center;
        row-gap: 2px;
        text-align: left;
    }
    .circle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .ic-basket, .ic-megaphone, .ic-strategy, .ic-hotairballoon {
        font-size: 30px;
        color:rgb(17, 163, 221);
        position: absolute; 
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }
    .language{
        padding-left: 30px;
        display:grid;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    .skill-bar {
        width: 50px;
        height: 10px; 
        border-bottom: 4px solid rgb(17, 163, 221); 
        display:inline-block
      }
    .line-gray {
        width: 50px;
        height: 10px; 
        border-bottom: 4px solid gray; 
        display:inline-block
      }
    .container-section4{
        background-color: rgb(221, 221, 221);
    }
    .section-title{
        font-size: 40px;
        font-weight: 500;
        padding-left: 20%;
        padding-top: 80px;
        padding-bottom:80px;
    }
    .container-cef{
        display: grid;
        grid-template-columns: 1fr 10px 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 40px;
        box-sizing: content-box;
        width: 80%;
        padding-bottom:80px;
        padding-left:10%;
    }
    .title-cef{
        font-size: 20px; 
        line-height: 50px;
    }
    .title-cef1{
        font-size: 15px; 
        line-height: 40px;
    }
    .container-cefi{
        display: grid;
        grid-template-rows: 126px 1fr;
        grid-template-columns: 1fr;
        column-gap: 40px;
    }
    .container-cefi>div>img {
        width: 282px;
        height: 126px;
    }
    .container-cefi:nth-child(2){
        border-left:orange 1px solid;
        padding-left: 10px;
    }
    .cef1{
        border-top:1px solid orange; 
        grid-column:1/-1;
    }
    .container-cefi1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 126px 1fr;
        gap: 40px;
        width:50%;
        padding-top: 20px;
        border-top: none;
    }
    .container-cefi1>div>img {
        width: 282px;
        height: 126px;
    }
    
    .project1{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        width:100%;
        justify-content: center;
        line-height: 1.5;
        margin-top :4px;
        margin-bottom: 80px;
    }
    .img-project{
        width: 100%;
        height: 100%;
    }
    .row{
        height:350px;
        display:flex;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row1{
       font-size:10px ;
       padding-top:10px;
       padding-bottom:10px;
       padding-left:20px; 
       font-weight: bold;
       box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row2{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        font-size:10px ;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .icon-user-1, .icon-lamp {
        font-size:20px;
    }
    .row3{
        display:grid;
        grid-template-columns: 20% 80%;
        font-size:10px ;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
    }
    .row4{
        display:grid;
        grid-template-columns: 20% 80%;
        font-size:20px ;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .container-footer{
        display:grid;
        grid-template-columns: 1fr 1fr  1fr;
        gap:auto;
        width:20%;
        margin-left:40%;
        justify-content: center;
        line-height: 1.5;
        padding-top :40px;
        padding-bottom: 40px;
        font-size: 20px;
    }
    .icon-facebook-circled,.icon-linkedin-circled,.icon-github-circled{
        font-size: 40px;
        color:rgb(17, 163, 221) ;
    }
    .text-hight{
        border-radius: 20px; 
        background-color: rgb(17, 163, 221); 
        padding-top:5px;
        padding-bottom:5px; 
        padding-left:15px;
        padding-right:15px;
        font-weight: bold;
    }
}
    
